<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Management</title>
  </head>
  <body>
    <br /><br /><br />
    <a href="display_player.php">Player</a>
    <a href="display_club.php">Club</a>
    <a href="display_tournament.php">Tournament</a>
    <a href="add_player.html">Add New Player</a><br /><br />
    <a href="assign_player.html">Assign Player To Club</a><br /><br />
  </body>
</html>

//header('location:dashboard.php');
